<!DOCTYPE html>
<html>
    <head>
        <title>
            Practice
        </title>
        <style>
            body{
                text-align: center;
            }
        h1{
    font-family: 'roboto';
    text-align: center;
    color:rgb(153, 62, 223)
}
            .Click-Here{
                background-color: rgb(47, 16, 117);
                border-radius: 8px;
                padding: 12px 24px;
                color: aliceblue;
                border-color: blueviolet;
                 text-decoration: none;
            display: inline-block;
            transition: transform 0.3s ease;
                
            }
           .Click-Here:hover{
            background-color:rgb(202, 173, 7);
            color: rgb(18, 10, 10);
            cursor: pointer;
            transform: scale(1.1);
           }
           .symple{
            height: 300px;
            width: 500px ;
           }
    </style>
    </head>
    <body>
        <h1>
            Web Development Career for the future
        </h1>
        <p>
            (Batch 12) Click here to join our facebook page
        </p>
      
           <a href="https://www.facebook.com/groups/phweb12" class="Click-Here" target="_blank"> Click Here </a>
          <br> <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" class="symple">
           
    </body>
    
</html>


